# hi-integration-confused-seeker

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: main.yml
client/: pom.xml
client/src/main/java/com/github/iamhi/hiintegration/confusedseeker/config/: TokenConfig.java  WildServerConfig.java
client/src/main/java/com/github/iamhi/hiintegration/confusedseeker/core/: ForgetfulState.java  ForgetfulStateImpl.java  MadOrganizer.java  MadOrganizerImpl.java
client/src/main/java/com/github/iamhi/hiintegration/confusedseeker/in/: EchoMessageHandler.java  GrumpyListener.java  GrumpyListenerImpl.java  MessageHandler.java
client/src/main/resources/: application.properties
config/: pom.xml
service/: pom.xml
service/src/main/java/com/github/iamhi/hiintegration/confusedseeker/service/: ConfusedSeekerApplication.java
service/src/main/java/com/github/iamhi/hiintegration/confusedseeker/service/api/: ServerConnectRequest.java  ServerJoinChannelRequest.java
service/src/main/java/com/github/iamhi/hiintegration/confusedseeker/service/config/: RedisConfig.java  WildServerConnectConfig.java  WildServerStartupConfig.java
service/src/main/java/com/github/iamhi/hiintegration/confusedseeker/service/core/: RedisMessageHandler.java  RedisMessageHandlerImpl.java
service/src/main/java/com/github/iamhi/hiintegration/confusedseeker/service/gateway/: GenericHandler.java  GenericRouter.java
service/src/main/java/com/github/iamhi/hiintegration/confusedseeker/service/in/: GenericHandler.java  GenericRouter.java
service/src/main/resources/: application.properties
src/main/java/com/github/iamhi/hiintegration/confusedseeker/: ConfusedSeekerApplication.java
src/test/java/com/github/iamhi/hiintegration/confusedseeker/: ConfusedSeekerApplicationTests.java
test-client/: pom.xml
test-client/src/main/java/com/github/iamhi/hiintegration/confusedseeker/testclient/: ConfusedSeekerApplication.java
