wild.server.url=0.0.0.0
wild.server.port=8084
wild.server.websocketSuffix=/ws/basic
wild.server.channel.default.listen=all

hi.zone.wild.token.secret=wowsecret

spring.config.import=vault://hi-integration/development
spring.cloud.vault.host=10.43.3.194
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=